# ProjectAgregate

./: README.md  Vulder.SharedKernel.sln  nuget.config
.github/workflows/: build-deploy.yml  build-test.yml
src/Vulder.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  Extensions.cs  Regexes.cs  Vulder.SharedKernel.csproj
src/Vulder.SharedKernel/Exceptions/: AuthException.cs  VulderBaseException.cs
src/Vulder.SharedKernel/Interface/: IAggregateRoot.cs  IRepository.cs
src/Vulder.SharedKernel/Middlewares/: ControllerActionLoggingMiddleware.cs  ErrorLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/Vulder.SharedKernel/Models/: ExceptionModel.cs
