<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>0.1.8</PackageVersion>
    <Title>Vulder.SharedKernel</Title>
    <Authors>MRmlik12</Authors>
    <Copyright>VulderApp</Copyright>
    <Description>Context for microservices in distributed systems</Description>
    <PackageProjectUrl>https://github.com/VulderApp/SharedKernel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/VulderApp/SharedKernel/blob/main/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/VulderApp/SharedKernel</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
